<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="h2.CSS">
    <style>
        * {
            margin: 1;
        }
        h3 {
            color: yellowgreen;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p1 {
            font-weight: 600;
            background-color: rgb(141, 255, 65);
        }
        .mad {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: red;
            
        }
        li span{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>위치</h1>
    <p class="doc text-1">바보</p>
    <p class="doc">멍청이</p>
    <p class="doc text-2">똥개</p>
    
    <p class="textpp">aeknsvojae dqlnvljdanqj fpkcjneafdlvndf mojsovnadmvpknaqodef nvoajq</p>
    
    <h1>CSS 실습</h1>

    
    <h3> ▮ 별헤는 밤 </h3>

        <p1>
계절이 자나가는 하늘에는 가을로 가득 차 있읍니다. <br>
<br>
나는 아무 걱정도 없이<br>
가을 속의 별들을 다 헤일듯 합니다<br>
<br>
가슴속에 하나 둘 새겨지는 별을<br>
이제 다 못헤는 것은<br>
쉬이 아침이 오는 까닭이오.<br>
아직 나의 청춘이 다하지 않는 까닭입니다.<br>
<br>
별 하나에 추억과<br>
별 하나에 사랑과<br>
별 하나에 쓸쓸함과<br>
별 하나에 동경과<br>
별 하나에 시와<br>
별 하나에 어머니, 어머니.<br>
<br>
어머님,<br>
그리고 당신은 멀리 북간도에 계십니다.<br>
<br>
나는 무엇인지 그리워<br>
이 많은 별빛이 나린 언덕우에<br>
내 이름자를 써 보고<br>
흙으로 덮어 버리었읍니다.<br>
<br>
단은 밤을 새워 우는 벌레는<br>
부끄러운 이름을 슬퍼하는 까닭입니다.<br>
<br>
그러나 겨울이 지나고 나의 별에도 봄이 오면<br>
무덤우에 파란 잔디가 피어나듯이<br>
내 이름자 묻힌 언덕 위에도<br>
자랑처럼 풀이 무성할 게외다.<br>
    </p1>

    <p class="mad">
        은혜야 수업 들어라 -정우가-
    </p>

------------------------------------------------------------
    
    <h1>수업 안듣는 사람</h1>

    <lu>
        <li>요셉</li>
        <li><span>은혜</span></li>
        <li><span>지수</span></li>
        <li>정우</li>
    </lu>

    <br>
    <br>

    <a href="https://www.naver.com">NAVER</a>
</body>
</html>